IpAddresses/Ip.Addresses.UI/Views/IPDetailsView.xaml

<UserControl x:Class="Ip.Addresses.UI.Views.IPDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ip.Addresses.UI.Views" 
             xmlns:validators="clr-namespace:Ip.Addresses.UI.ViewModels.ValidatorsRule" xmlns:viewmodels="clr-namespace:Ip.Addresses.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodels:IPDetailsViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button
            Padding="10 5"
            Command="{Binding SubmitIpAddressCommand}"
            Content="Submit" Width="105" Height="35">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding (Validation.HasError), ElementName=tbIPAddress}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btnDelete" Content="Delete" Command="{Binding DeleteIpAddressCommand}" Margin="5" IsEnabled="{Binding DeleteBtnIsEnable}" Height="35" Width="55"/>
            <Button x:Name="btnGet" Content="Get" Command="{Binding GetIpAddressCommand}" Margin="5" Height="25" Width="77"/>
        </StackPanel>

        <!-- IP Input -->
        <TextBox
                x:Name="tbIPAddress"
                Margin="290,0,195,0"
                Padding="2" Height="30" VerticalAlignment="Center" RenderTransformOrigin="0.556,1.667">
            <TextBox.Text>
                <Binding Path="IPAddressInput" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:IpValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>


        <!-- Table -->
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Path=IpAddresses}" SelectedItem="{Binding Path=SelectedIpAddress}" Margin="-11,79,11,-79">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" Header="Ip" DisplayMemberBinding="{Binding Ip}"/>
                        <GridViewColumn Width="80" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Width="80" Header="ContinentCode" DisplayMemberBinding="{Binding ContinentCode}"/>
                        <GridViewColumn Width="80" Header="ContinentName" DisplayMemberBinding="{Binding ContinentName}"/>
                        <GridViewColumn Width="80" Header="CountryCode" DisplayMemberBinding="{Binding CountryCode}"/>
                        <GridViewColumn Width="80" Header="CountryName" DisplayMemberBinding="{Binding CountryName}"/>
                        <GridViewColumn Width="80" Header="RegionCode" DisplayMemberBinding="{Binding RegionCode}"/>
                        <GridViewColumn Width="80" Header="RegionName" DisplayMemberBinding="{Binding RegionName}"/>
                        <GridViewColumn Width="80" Header="City" DisplayMemberBinding="{Binding City}"/>
                        <GridViewColumn Width="80" Header="Zip" DisplayMemberBinding="{Binding Zip}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
